<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Guy Fu">
    
    <title>
        
            数据集的制作和处理 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据集的制作和处理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Guy Fu</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-31 16:46:26</span>
        <span class="mobile">2021-10-31 16:46</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​    </p>
<h2 id="数据集的制作与处理"><a href="#数据集的制作与处理" class="headerlink" title="数据集的制作与处理"></a>数据集的制作与处理</h2><h3 id="图像的标注"><a href="#图像的标注" class="headerlink" title="图像的标注"></a>图像的标注</h3><p>所用工具：Yolo_mark，visual studio2019</p>
<p>所需环境：OpenCV</p>
<h4 id="OpenCV的安装"><a href="#OpenCV的安装" class="headerlink" title="OpenCV的安装"></a>OpenCV的安装</h4><p>到OpenCV官网下载所需版本，点击Library，然后选择Windows（这里根据自己系统选择）。点击Windows后跳出下载界面，等待5s自动下载。<a target="_blank" rel="noopener" href="https://opencv.org/">OpenCV官网</a></p>
<p>然后双击下载的文件，选择好路径并记住文件位置，点击Extract解压完成后是一个文件夹。（其中build是OpenCV使用时要用到的一些库文件，而sources中则是OpenCV官方为我们提供的一些demo示例源码）。</p>
<p>然后是配置环境变量，把OpenCV文件夹放好地方后，依次选择计算机—&gt;属性—&gt;高级系统设置—&gt;环境变量，找到Path变量，选中并点击编辑，然后新建把你的OpenCV执行文件的路径填进去，然后一路点确定，这样环境变量就配置完了。然后找OpenCV的执行文件，找到你解压好的OpenCV文件夹，依次选择build—&gt;x64—&gt;vc15—&gt;bin，然后点击剪切板三个字下面的的文件夹图标，双击右边的路径，选择然后复制，你就得到了路径。<a target="_blank" rel="noopener" href="https://blog.csdn.net/maizousidemao/article/details/81474834">大佬的详细教程</a></p>
<h4 id="Yolo-mark的安装及使用"><a href="#Yolo-mark的安装及使用" class="headerlink" title="Yolo_mark的安装及使用"></a>Yolo_mark的安装及使用</h4><h5 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h5><p>从GitHub获取代码，在你想安装的目标文件夹下，在路径框那里双击全选然后输入cmd，回车。（这样方便找到你下载的文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:AlexeyAB/Yolo_mark.git</span><br></pre></td></tr></table></figure>

<h5 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h5><p>visual studio打开yolo_mark.sln，然后配置正确的opencv包含目录,库目录和添加附加依赖项。</p>
<p>添加包含目录<br>首先要在“解决方案”中选中你的项目名称，如图中绿色框所示。<br>　　然后，依次选择 项目—&gt;属性—&gt;VC++目录—&gt;包含目录—&gt;编辑<br>　　找到你的包含目录添加就可以了，最好添加三个，我的是这样的：<br>　　D:\opencv\build\include<br>　　D:\opencv\build\include\opencv2</p>
<p>添加库目录<br>　　依次选择项目—&gt;属性—&gt;VC++目录—&gt;库目录—&gt;编辑<br>　　我的是D:\opencv\build\x64\vc15\lib</p>
<p>添加附加依赖项</p>
<p>​        依次选择项目—&gt;属性—&gt;链接器—&gt;输入—&gt;附加依赖项—&gt;编辑<br>　　添加你的库文件名，我的是 opencv_world454d.lib（因为我们是要用到Release编译，并且我不确定这一步要不要，我直接复制的文件名）。</p>
<h5 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h5><p>进入到Yolo_mark\x64\Release路径下，按照老办法打开CMD，执行yolo_mark.cmd就可以打开软件了。</p>
<h5 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h5><p>当对图片标注后就换出现一个TXT文本，文本的内容是坐标信息，第一个数字代表类别，后面的四个数据是标注框的信息，分别是标注框中心点的x，y坐标，标注框的宽w，高h。每一行是一个标注对象，如果一张图片中有多个目标，则txt就对应有多少行。</p>
<p>h可以看到快捷键是什么，移动object可以更换标注类别。剩下的就交给你自己探索啦。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/heiheiya/article/details/83506913">Yolo_mark安装及使用教学</a></p>
<h3 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h3>
        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构实验</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/31/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">博客的搭建</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Guy Fu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
